{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar at the bottom of your screen
    "height": 18, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": [
        "wireplumber",
        "network",
        "cpu",
        "memory",
        "battery",
        "tray",
        "clock",
        "power-profiles-daemon"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1:web": "",
            "2:code": "",
            "3:term": "",
            "4:work": "",
            "5:music": "",
            "6:docs": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
	"events": {
		"on-discharging-warning": "notify-send -u normal 'Low Battery'",
		"on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
		"on-charging-100": "notify-send -u normal 'Battery Full!'",
		"on-discharging": "notify-send -u normal 'Power Switch' Discharging",
		"on-charging": "notify-send -u normal 'Power Switch' Charging'"
	},
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} [{ipaddr}] ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "wireplumber": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	"scroll-step": 1
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}nCPU driver: {cpu_driver}nPlatform driver: {platform_driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}
